<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
    <title>placeholder name</title>
    <style>
       #rose-car{size: auto 100%;
        }
        .btn-circle {
            width: 70px;
            height: 70px;
            padding: 6px 0px;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
    }
        #rose-height-for-buttons{
            height: 75%;
            margin-top:100px;
        }
    #rose-height-for-caro{
       max-height: 300px !important;
        }
        .helpme{
            margin-top:40px;
             margin-bottom:40px;

        }
    #rose-black{
    color:black !important;
            font-size: 2em;
  text-shadow:
   -2px -2px 0 #ccc,
    2px -2px 0 #ccc,
    -2px 2px 0 #ccc,
     2px 2px 0 #ccc;
    }
    #font100{
        font-size: 5em;
            color:black !important;
  text-shadow:
   -2px -2px 0 #ccc,
    2px -2px 0 #ccc,
    -2px 2px 0 #ccc,
     2px 2px 0 #ccc;
    }

    #firebaseui-auth-container {
      margin-top: -10%;
    }
      
    #logo {
      width: 50px;
    }

    </style>
    </head>

  <body>

    <!-- The Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index1.html"><img id='logo' src ='img/logo.png' alt = 'logo' /> BestGuide</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index1.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">

            Categories </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Post</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              FAQ
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="faq.html">placeholder</a>
              <!-- <a class="dropdown-item" href="#">To be added</a> -->
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="">placeholder</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">More</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--ROSE CODE-->


    <!-- ROSES CODE-->


    <!-- icon end -->
<div class="helpmeplease">
<div id="rose-height-for-caro">
<div id="carouselExampleControls" class="carousel slide h-59" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id="rose-car" class="d-block w-100" src="https://www.incimages.com/uploaded_files/image/970x450/getty_461149083_98213.jpg" alt="First slide">
        <div class = "carousel-caption">
            <h1 id="font100"> Best Guide </h1>
            <p id="rose-black">Welcome to Best Guide!</p>
            </div>


    </div>
    <div class="carousel-item">
      <img id="rose-car" class="d-block w-100" src="https://assets.entrepreneur.com/content/3x2/2000/20180507191633-GettyImages-951667824.jpeg?width=700&crop=2:1" alt="Second slide">
        <div class = "carousel-caption">
            <h1 id="font100"> Provide help! </h1>
            <p id="rose-black">As a mentor you can contribute your skills!</p>
            </div>
   </div>
    <div class="carousel-item">
      <img id="rose-car" class="d-block w-100" src="https://www.ukstudycentre.co.uk/wp-content/uploads/2016/09/meeting-cyp-2.jpg" alt="Third slide">
        <div class = "carousel-caption">

              <h1 id="font100"> Seek help! </h1>
            <p id="rose-black">As an employee, can get seek help from others!</p>
            </div>

   </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

  <!--firebase ui log in -->

  <div id="firebaseui-auth-container"></div>
  <div id="loader"></div>



    <!-- -->
    <!-- Footer -->
<!--     <footer class="fixed-bottom">
      <p class="lead">placeholder</p>
    </footer> -->
  <!-- Firebase App is always required and must be first -->
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-app.js"></script>

  <!-- Add additional services that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-functions.js"></script>
    <script src="./js/firebase_setup.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
